\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The amgf Module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{amgf::doc}{{1}{1}{The amgf Module}{chapter.1}{}}
\newlabel{amgf:module-amgf}{{1}{1}{The amgf Module}{chapter.1}{}}
\newlabel{amgf:welcome-to-amgf-s-documentation}{{1}{1}{The amgf Module}{chapter.1}{}}
\newlabel{amgf:the-amgf-module}{{1}{1}{The amgf Module}{chapter.1}{}}
\newlabel{amgf:amgf.FFPD}{{1}{4}{The amgf Module}{section*.3}{}}
\newlabel{amgf:amgf.FFPD.algebraic_dependence_certificate}{{1}{4}{The amgf Module}{section*.4}{}}
\newlabel{amgf:amgf.FFPD.algebraic_dependence_decomposition}{{1}{5}{The amgf Module}{section*.5}{}}
\newlabel{amgf:amgf.FFPD.asymptotic_decomposition}{{1}{6}{The amgf Module}{section*.6}{}}
\newlabel{amgf:amgf.FFPD.asymptotics}{{1}{7}{The amgf Module}{section*.7}{}}
\newlabel{amgf:amgf.FFPD.asymptotics_multiple}{{1}{9}{The amgf Module}{section*.8}{}}
\newlabel{amgf:amgf.FFPD.asymptotics_smooth}{{1}{11}{The amgf Module}{section*.9}{}}
\newlabel{amgf:amgf.FFPD.coerce_point}{{1}{13}{The amgf Module}{section*.10}{}}
\newlabel{amgf:amgf.FFPD.cohomology_decomposition}{{1}{13}{The amgf Module}{section*.11}{}}
\newlabel{amgf:amgf.FFPD.crit_cone_combo}{{1}{14}{The amgf Module}{section*.12}{}}
\newlabel{amgf:amgf.FFPD.critical_cone}{{1}{15}{The amgf Module}{section*.13}{}}
\newlabel{amgf:amgf.FFPD.denominator}{{1}{15}{The amgf Module}{section*.14}{}}
\newlabel{amgf:amgf.FFPD.denominator_factored}{{1}{16}{The amgf Module}{section*.15}{}}
\newlabel{amgf:amgf.FFPD.diff_all}{{1}{16}{The amgf Module}{section*.16}{}}
\newlabel{amgf:amgf.FFPD.diff_op}{{1}{18}{The amgf Module}{section*.17}{}}
\newlabel{amgf:amgf.FFPD.diff_op_simple}{{1}{19}{The amgf Module}{section*.18}{}}
\newlabel{amgf:amgf.FFPD.diff_prod}{{1}{20}{The amgf Module}{section*.19}{}}
\newlabel{amgf:amgf.FFPD.diff_seq}{{1}{21}{The amgf Module}{section*.20}{}}
\newlabel{amgf:amgf.FFPD.dimension}{{1}{21}{The amgf Module}{section*.21}{}}
\newlabel{amgf:amgf.FFPD.direction}{{1}{22}{The amgf Module}{section*.22}{}}
\newlabel{amgf:amgf.FFPD.grads}{{1}{22}{The amgf Module}{section*.23}{}}
\newlabel{amgf:amgf.FFPD.is_convenient_multiple_point}{{1}{23}{The amgf Module}{section*.24}{}}
\newlabel{amgf:amgf.FFPD.leinartas_decomposition}{{1}{23}{The amgf Module}{section*.25}{}}
\newlabel{amgf:amgf.FFPD.list}{{1}{25}{The amgf Module}{section*.26}{}}
\newlabel{amgf:amgf.FFPD.log_grads}{{1}{26}{The amgf Module}{section*.27}{}}
\newlabel{amgf:amgf.FFPD.maclaurin_coefficients}{{1}{26}{The amgf Module}{section*.28}{}}
\newlabel{amgf:amgf.FFPD.nullstellensatz_certificate}{{1}{27}{The amgf Module}{section*.29}{}}
\newlabel{amgf:amgf.FFPD.nullstellensatz_decomposition}{{1}{28}{The amgf Module}{section*.30}{}}
\newlabel{amgf:amgf.FFPD.numerator}{{1}{29}{The amgf Module}{section*.31}{}}
\newlabel{amgf:amgf.FFPD.permutation_sign}{{1}{29}{The amgf Module}{section*.32}{}}
\newlabel{amgf:amgf.FFPD.quotient}{{1}{30}{The amgf Module}{section*.33}{}}
\newlabel{amgf:amgf.FFPD.relative_error}{{1}{30}{The amgf Module}{section*.34}{}}
\newlabel{amgf:amgf.FFPD.ring}{{1}{31}{The amgf Module}{section*.35}{}}
\newlabel{amgf:amgf.FFPD.singular_ideal}{{1}{31}{The amgf Module}{section*.36}{}}
\newlabel{amgf:amgf.FFPD.smooth_critical_ideal}{{1}{32}{The amgf Module}{section*.37}{}}
\newlabel{amgf:amgf.FFPD.subs_all}{{1}{33}{The amgf Module}{section*.38}{}}
\newlabel{amgf:amgf.FFPD.univariate_decomposition}{{1}{34}{The amgf Module}{section*.39}{}}
\newlabel{amgf:amgf.FFPDSum}{{1}{35}{The amgf Module}{section*.40}{}}
\newlabel{amgf:amgf.FFPDSum.combine_like_terms}{{1}{35}{The amgf Module}{section*.41}{}}
\newlabel{amgf:amgf.FFPDSum.ring}{{1}{36}{The amgf Module}{section*.42}{}}
\newlabel{amgf:amgf.FFPDSum.sum}{{1}{36}{The amgf Module}{section*.43}{}}
\newlabel{amgf:amgf.FFPDSum.whole_and_parts}{{1}{37}{The amgf Module}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{38}{Indices and tables}{chapter.2}{}}
\bibcite{AiYu1983}{AiYu1983}
\bibcite{Raic2012}{Raic2012}
\bibcite{RaWi2008a}{RaWi2008a}
\bibcite{RaWi2012}{RaWi2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.46}}
\newlabel{amgf:aiyu1983}{{2}{39}{\bibname }{section*.47}{}}
\newlabel{amgf:raic2012}{{2}{39}{\bibname }{section*.48}{}}
\newlabel{amgf:rawi2008a}{{2}{39}{\bibname }{section*.49}{}}
\newlabel{amgf:rawi2012}{{2}{39}{\bibname }{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{40}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.52}}
